.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: transparent;
    color: #fff;
    font-size: 1.6rem;
    padding: 0;
    margin-top: 6rem;
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 81rem;
    font-size: 3rem;
}
.about {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 3rem;
}
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 6rem;
    font-size: 3rem;
}
.technologies {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.1rem solid #fff;
    padding: 1rem;
    margin-bottom: 1rem;
}
.project h2 {
    font-size: 3rem;
}
.project p {
    font-size: 2rem;
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    padding: 6rem 2rem;
}
.contact h1 {
    font-size: 5rem;
}
.contact a {
    text-decoration: none;
}
.contactImg {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    gap: 5rem;
    justify-content: center;
}
.contactImg img {
    width: 8.5rem;
    height: 8.5rem;
}

/* media query */

@media (min-width: 1200px) {
    .hero {
        height: 91rem;
    }
    .about {
        height: 73rem;
    }
    .contactImg img {
        width: 10rem;
        height: 10rem;
    }
    .contactImg {
        gap: 20rem;
    }
}